CO_API_KEY=bn1KLBUUL5x8D8a6DyqGUEUTQqOkgYSFQp0CV3vJ
OPENAI_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.59Gg4jJGPMXNba-8SjhpRqMy88tRES7KQ2Nc-KHyHTs
QDRANT_URL=https://b154da03-d27d-428e-ad01-0d50fcc5613a.us-east4-0.gcp.cloud.qdrant.io