CO_API_KEY=
QDRANT_URL=
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.59Gg4jJGPMXNba-8SjhpRqMy88tRES7KQ2Nc-KHyHTs
MISTRAL_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
MISTRAL_API_KEY=

curl \
    -X GET 'https://b154da03-d27d-428e-ad01-0d50fcc5613a.us-east4-0.gcp.cloud.qdrant.io:6333' \
    --header 'api-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.59Gg4jJGPMXNba-8SjhpRqMy88tRES7KQ2Nc-KHyHTs'


    https://node-0-b154da03-d27d-428e-ad01-0d50fcc5613a.us-east4-0.gcp.cloud.qdrant.io


    https://b154da03-d27d-428e-ad01-0d50fcc5613a.us-east4-0.gcp.cloud.qdrant.io